<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta author="Adela Gomes Salvador">
        <meta keywords="HTML, CSS, nav">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" src="styles.css" type="css">
        <title>Exam</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
            }
            header nav ul {
                list-style-type: none;
                padding: 0;
            }
            header nav ul li {
                display: inline;
                margin-right: 20px;
            }
            header nav ul li a {
                color: white;
                text-decoration: none;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Menu 1</h3>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Sobre mí</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h2>Bienvenid@</h2>
                <p>Esta página trata sobre cómo aprobar un examen realizando tareas que requieren un esfuerzo y asistiendo a explicaciones de profesionales.</p>
            </section>
            <section id="about">
                <h2>Sobre mí</h2>
                <p>Me llamo Adela y he sido profesora de robótica por 2 años además de progrmadora y consultora junior. Sólo sé que no se nada.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
            <p>Contacto: info@mipagina.com</p>
        </footer>        
    </body>
</html>